<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .skill {
      display: inline;
      text-align: center;
    }

    .container {
      background-color:  hsl(212, 45%, 89%);
      width: 100wh;
      height: 100vh;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-top: 70px;
    }

    .content {
      background-color: white;
      width: 320px;
      height: 500px;
      border-radius: 5%;
      padding: 20px;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    h1 {
      margin: 0;
      display: flex;
      width: 100%;
      height: 50%;

    }

    p {
      width: 100%;
      margin: 0;
      font-size: 20px;
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 13px;
    }
    img{
      display: flex;
      width: 300px;
      border-radius: 5%;
      align-self: center;
      align-items: center;
      
    }
    
  </style>
</head>

<body>
  <center>
  <div class="container">
    <div class="content">
      <img class="qrimage" src="images/image-qr-code.png" width="300px">

      <div class="details">
        <h1>Improve your front-end skills by building projects </h1>
        <p> 
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</center>

  <!-- <div class="image">
    <img src="images/image-qr-code.png">
  </div>

  <div>
    <p1> Improve your front-end<br> skills by building projects<br> </p1>
  </div>


  <div>

    <p> Improve your front-end<br> skills by building projects<br>
      Improve your front-end<br> skills by building projects<br>
      Scan the QR code to visit Frontend <br>Mentor and take your coding skills<br> to the next level</p>

  </div> -->

  <!-- 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </center> -->

</body>

</html>